DB_HOST=db
DB_PORT=5432
DB_NAME=bankAccount
DB_USER=aleksandr
DB_PASSWORD=123

REDIS_HOST=redis
REDIS_PORT=6379

SPRING_LIQUIBASE_URL=jdbc:postgresql://db:5432/bankAccount
SPRING_LIQUIBASE_USER=aleksandr
SPRING_LIQUIBASE_PASSWORD=123